# circolapp

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/net/underdesk/circolapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/net/underdesk/circolapp/: AlarmBroadcastReceiver.kt  BootCompleteReceiver.kt  IntroActivity.kt  LicensesActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/net/underdesk/circolapp/adapters/: AttachmentAdapter.kt  CircularLetterAdapter.kt
app/src/main/java/net/underdesk/circolapp/data/: AndroidCircularRepository.kt  AndroidDatabase.kt  AppDatabase.kt  Circular.kt  CircularDao.kt  CircularRepository.kt  Converters.kt
app/src/main/java/net/underdesk/circolapp/fragments/: CircularLetterFragment.kt  FavouritesFragment.kt  NewReminderFragment.kt  RemindersFragment.kt
app/src/main/java/net/underdesk/circolapp/fragments/intro/: LegalFragment.kt  SchoolSelectionFragment.kt
app/src/main/java/net/underdesk/circolapp/push/: CircolappFirebaseMessagingService.kt  FirebaseTopicUtils.kt  NotificationsUtils.kt
app/src/main/java/net/underdesk/circolapp/server/: AndroidServerApi.kt  DataFetcher.kt  Server.kt  ServerAPI.kt
app/src/main/java/net/underdesk/circolapp/server/curie/: CurieServer.kt
app/src/main/java/net/underdesk/circolapp/server/curie/pojo/: Content.kt  Response.kt
app/src/main/java/net/underdesk/circolapp/server/pojo/: Content.kt  Response.kt
app/src/main/java/net/underdesk/circolapp/server/porporato/: PorporatoServer.kt
app/src/main/java/net/underdesk/circolapp/utils/: CustomTabsHelper.kt  DoubleTrigger.kt  FileUtils.kt
app/src/main/java/net/underdesk/circolapp/viewmodels/: CircularLetterViewModel.kt  CircularLetterViewModelFactory.kt  FavouritesViewModel.kt  FavouritesViewModelFactory.kt  RemindersViewModel.kt  RemindersViewModelFactory.kt
app/src/main/java/net/underdesk/circolapp/works/: PollWork.kt
app/src/main/res/drawable/: baseline_star_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_licenses.xml  activity_main.xml  dialog_reminder.xml  fragment_circular_letters.xml  fragment_legal.xml  fragment_school_selection.xml  item_attachment.xml  item_circular.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/net/underdesk/circolapp/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/java/net/underdesk/circolapp/backend/: JavaDatabase.kt  PushNotificationUtils.kt  Server.kt  ServerUtils.kt
backend/src/main/kotlin/net/underdesk/circolapp/backend/: JavaDatabase.kt  PushNotificationUtils.kt  Server.kt  ServerUtils.kt
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore
ios/circolapp/: Podfile
ios/circolapp/circolapp/: AppDelegate.swift  CircolApp.swift  CircularViewModel.swift  Info.plist  LaunchScreen.storyboard  SceneDelegate.swift  URLUtils.swift  UserDefaultsExtensions.swift
ios/circolapp/circolapp.xcodeproj/: project.pbxproj
ios/circolapp/circolapp.xcodeproj/project.xcworkspace/xcuserdata/matteo.xcuserdatad/: UserInterfaceState.xcuserstate
ios/circolapp/circolapp.xcodeproj/xcshareddata/xcschemes/: circolapp.xcscheme
ios/circolapp/circolapp.xcodeproj/xcuserdata/matteo.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/circolapp/circolapp.xcworkspace/: contents.xcworkspacedata
ios/circolapp/circolapp/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/circolapp/circolapp/Model/: iOSDatabase.swift  iOSRepository.swift  iOSServerApi.swift
ios/circolapp/circolapp/Settings.bundle/: Root.plist
ios/circolapp/circolapp/Settings.bundle/en.lproj/: Root.strings
ios/circolapp/circolapp/View/: ActivityIndicator.swift  AttachmentView.swift  CarteView.swift  CircularList.swift  CircularView.swift  ContentView.swift  FavouritesList.swift  NewReminderView.swift  OnboardingView.swift  PadView.swift  PhoneView.swift  RemindersList.swift  SearchBar.swift  SettingsView.swift  ShareSheet.swift  SidebarView.swift  ViewControllerResolver.swift
ios/circolapp/circolapp/ViewModel/: CircularViewModel.swift  FavouritesViewModel.swift  RemindersViewModel.swift
ios/circolapp/circolapp/en.lproj/: Localizable.strings
ios/circolapp/circolapp/it.lproj/: Localizable.strings
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/net/underdesk/circolapp/shared/data/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/net/underdesk/circolapp/shared/server/: KtorFactory.kt
shared/src/commonMain/kotlin/net/underdesk/circolapp/shared/: PlatformDispatcher.kt
shared/src/commonMain/kotlin/net/underdesk/circolapp/shared/data/: Circular.kt  CircularDao.kt  CircularRepository.kt  DatabaseDriverFactory.kt  DatabaseFactory.kt
shared/src/commonMain/sqldelight/net.underdesk.circolapp.shared.data/: 1.sqm  AppDatabase.sq
shared/src/iosMain/kotlin/net/underdesk/circolapp/shared/: PlatformDispatcher.kt
shared/src/jvmMain/kotlin/net/underdesk/circolapp/shared/: PlatformDispatcher.kt  server
(+19 files in other folders)
