<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-XF-q6T">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                <items>
                                    <navigationItem title="Circulars" id="xPj-vK-Hgf"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search circulars" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-7z-7jf">
                                <rect key="frame" x="0.0" y="140" width="414" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="f97-Xy-3Qi"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYS-VH-Ztk">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Circulars" image="folder.fill" catalog="system" id="WuE-0H-fGb"/>
                                    <tabBarItem title="Favourites" image="book.fill" catalog="system" id="e4w-uW-Q8O"/>
                                    <tabBarItem title="Reminders" image="alarm.fill" catalog="system" id="yC0-mi-bnG"/>
                                    <tabBarItem title="Settings" image="gear" catalog="system" id="xJj-xy-3IB"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kF5-ip-XCV"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gbR-XF-q6T" firstAttribute="leading" secondItem="kF5-ip-XCV" secondAttribute="leading" id="60s-1W-270"/>
                            <constraint firstItem="4TW-7z-7jf" firstAttribute="leading" secondItem="kF5-ip-XCV" secondAttribute="leading" id="6D1-S5-i23"/>
                            <constraint firstItem="UYS-VH-Ztk" firstAttribute="trailing" secondItem="kF5-ip-XCV" secondAttribute="trailing" id="7uD-7z-eTc"/>
                            <constraint firstItem="UYS-VH-Ztk" firstAttribute="bottom" secondItem="kF5-ip-XCV" secondAttribute="bottom" id="8HE-cz-a0i"/>
                            <constraint firstItem="UYS-VH-Ztk" firstAttribute="leading" secondItem="kF5-ip-XCV" secondAttribute="leading" id="E8R-Aj-1a6"/>
                            <constraint firstItem="4TW-7z-7jf" firstAttribute="trailing" secondItem="kF5-ip-XCV" secondAttribute="trailing" id="ltg-mU-m3H"/>
                            <constraint firstItem="gbR-XF-q6T" firstAttribute="top" secondItem="kF5-ip-XCV" secondAttribute="top" id="sgt-xG-YCF"/>
                            <constraint firstItem="gbR-XF-q6T" firstAttribute="trailing" secondItem="kF5-ip-XCV" secondAttribute="trailing" id="wS8-DY-9KO"/>
                            <constraint firstItem="4TW-7z-7jf" firstAttribute="top" secondItem="gbR-XF-q6T" secondAttribute="bottom" id="xlx-lC-4K5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
