<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_circular_letters"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_circular_letters" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/baseline_star_24"
        android:title="@string/title_favourites" />

    <item
        android:id="@+id/navigation_reminders"
        android:icon="@drawable/baseline_notifications_24"
        android:title="@string/title_reminders" />

</menu>
