<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/attachment_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/attachment_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/attachment_view_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attachment_divider" />

    <ImageButton
        android:id="@+id/attachment_view_button"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/baseline_visibility_24"
        android:tint="@color/colorSecondary"
        android:contentDescription="@string/image_view_attachment"
        app:layout_constraintEnd_toStartOf="@+id/attachment_download_button"
        app:layout_constraintTop_toTopOf="@+id/attachment_title_textview"
        app:layout_constraintBottom_toBottomOf="@+id/attachment_title_textview" />

    <ImageButton
        android:id="@+id/attachment_download_button"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/baseline_get_app_24"
        android:tint="@color/colorSecondary"
        android:contentDescription="@string/image_download_attachment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/attachment_title_textview"
        app:layout_constraintBottom_toBottomOf="@+id/attachment_title_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>